*{
    letter-spacing: 1px;
}

.main{
    background-color: whitesmoke;
    height: 100vh;
    width: 100%;
}

.main-head{
    background-image: url(/thought-catalog-505eectW54k-unsplash.jpg);
    background-size: cover;
    background-position: center;
    height: 70%;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.left{
    color: rgb(56, 168, 233);
    width: 20vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0px 30px;
    padding: 35px 0px;
}

.learnest{
    color: rgb(56, 168, 233);
    width: 20vw;
    height: 35px;
    display: flex;
    font-family: sans-serif;
    font-size: 25px;
    font-weight: bolder;
    padding-left: 10px;
}

.circle{
    height: 31px;
    width: 38px;
    background-color: rgb(56, 168, 233);
    border-radius: 100px;
    margin-left: 40px;
}

.right{
    color: white;
    width: 20vw;
    display: flex;
    justify-content: center;
    font-family: sans-serif;
    font-size: 25px;
    font-weight: bolder;
    border-radius: 5px;
    margin: 0px 30px;
    padding: 35px 0px;
}

.heading-container{
 display: flex;
 align-items: center;
}

.middle{
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
}

.main-content{
    margin: 0;
}

.main-content{
    display: flex;
    align-items: center;
    font-size: 40px;
    font-family: sans-serif;
    font-weight: bolder;
    color: white;
}

.sub-content{
    font-size: 16px;
    color: white;
}

.signup{
    background-color: rgb(56, 168, 233);
    border: none;
    color: white;
    width: 41%;
    font-size: 14px;
    font-family: sans-serif;
    border-radius: 5px;
    letter-spacing: 1px;
    word-spacing: 3px;
    padding: 23px 0px;
    margin-top: 10px;
}

.button{
    background-color: rgb(56, 168, 233);
    border: none;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 35%;
    height: 35px;
    font-size: 14px;
    font-family: sans-serif;
    border-radius: 2.7px;
    letter-spacing: 1px;
    word-spacing: 3px;
}

.div2{
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: whitesmoke;
    position: relative;
}
.box-container
{
    width: 60%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 20px;
    position:absolute;
    top:75%;
    box-sizing: border-box;
}
.box
{
    height:19rem;
    background-color: white;
    padding: 25px;
    box-sizing: border-box;
    margin: 20px;
    box-shadow: 20px 20px 20px 20px whitesmoke;
}

.blue-circle{
    width: 60px;
    height: 60px;
    background-color: blue;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.skyblue-circle{
    width: 40px;
    height: 40px;
    background-color: cornflowerblue;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.white-circle{
    width: 22px;
    height: 22px;
    background-color: white;
    border-radius: 20px;
}

.box h4{
    font-size: 16px;
}

.box p{
    color: grey;
}

.text-container
{
    display: flex;
    width:60%;
    justify-content: space-between;
    margin-top: 1rem;
}

.div2-up{
    display: flex;
    width:60%;
    font-size: 12px;
    font-weight: bolder;
    font-family: sans-serif;
}

.div2-bottom{
    display: flex;
    flex-direction: row;
}

.div2-bottom-left{
    width: 40%;
    font-size: 40px;
    font-family: sans-serif;
}

.div2-bottom-right{
    width: 60%;
    text-align: left;
    box-sizing: border-box;
    padding-left: 7rem;
}

.div3{
    background-color: white;
    height: 35%;
}

.div4{
    height: 50%;
    box-sizing: border-box;
    display: flex;
    background-image: url(/thought-catalog-505eectW54k-unsplash.jpg);
    background-size: cover;
    background-color: rgba(0,0,0,.85);
}

.div4-left{
    width: 50%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    padding: 0% 10%;
    color: white;
}

.div4-left h5{
    font-size: 14px;
    margin: 0%;
    margin-bottom: 3%;
    width: 100%;
    text-align: left;
}

.div4-left h1{
    font-size: 50px;
    font-weight: normal;
    margin: 0%;
    width: 100%;
    text-align: left;
}

.div4-right{
    width: 50%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0% 10%;
    color: white;
    line-height: 25px;
}

.div5{
    background-color: whitesmoke;
    height:55%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.div5-box{
     height: 60%;
     width: 25%;
     display: flex;
     box-sizing: border-box;
}

.inner-box-left{
    width: 60%;
    padding: 6% 7%;
    box-sizing: border-box;
    background-color: white;
}

.inner-box-left h3{
    font-size: 25px;
}

.inner-box-left p{
    margin: 0%;
    color: grey;
}

.inner-box-right{
    width: 40%;
    box-sizing: border-box;
    background-image: url(/thought-catalog-505eectW54k-unsplash.jpg);
    background-size: cover;
}

.div-6{
    height: 67%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;

}

.div-6-left{
    width: 25%;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5% 3% 10% 4%;
    line-height: 25px;
}

.left-1{
    display: flex;
    justify-content: space-between;
}

.div-6-left p{
    color: grey;
    margin-top: 40px;
}

.circle-1{
    height: 35px;
    width: 40px;
    background-color: rgb(56, 168, 233);
    border-radius: 50px;
    margin-left: 13%;
}


.div-6-mid{
    width: 65%;
    height: 100%;
    box-sizing: border-box;
    padding: 5% 3% 10% 4%;
    display: flex;
    justify-content: space-between;
}

.section-1{
    width: 50%;
    height: 100%;
}

.section-1 h5{
    padding-left: 12%;
    color: grey;
}

.section-2 h5{
    padding-left: 12%;
    color: grey;
}

.section-2{
    width: 50%;
    height: 100%
}

ul{
    margin: 0%;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;
}

li{
    text-align: left;
    width: 100%;
    line-height: 30px;
    font-weight: bold;
}

hr{
    width: 77%;
}

#horizontal-line{
    width: 98%;
}

.div-6-right{
    width: 25%;
    height: 100%;
    box-sizing: border-box;
    padding: 5% 3% 10% 4%;
}

.social-links{
    padding: 10px 0px;
    width: 100%;
    gap: 5px;
}

#link{
    margin-right: 30px;
    cursor: pointer;
    color: cornflowerblue;
}

.footer{
    background-color: whitesmoke;
    height: 25%;
    display: flex;
}

.footer-left{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-sizing: border-box;
}

.para{
    margin-left: 14%;
    font-size: 13px;
}

.footer-upper{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
    font-weight: bold;
    box-sizing: border-box;
    font-size: 14px;
}

.footer-right{
    width: 50%;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: grey;
}

@media (max-width: 900px){

    .main-head{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: auto;
        height: auto;
    }

    .left{
        width: 60%;
        align-content: center;
        box-sizing: border-box;
    }

    .circle{
        height: 30px;
        width: 35px;
        box-sizing: border-box;
    }

    .learnest{
        width: auto;
        box-sizing: border-box;
    }

    .heading-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .signup{
        width: 90%;
    }

    .button{
        width: 100%;
    }

    .div2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: auto;
    }

    .text-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .div2-up{
        text-align: center;
        margin-top: 5%;
    }

    .div2-bottom-left{
        text-align: center;
        width: 100%;
        margin-bottom: 3%;
    }

    
    .div2-bottom-right{
        width: 100%;
        text-align: center;
        padding: 0%;
        margin-bottom: 30%;
    }

    .div2{
        width: auto;
        height: auto;
    }

    .div3{
        width: auto;
        height: auto;
        box-sizing: border-box;
        margin-bottom: 50rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .box-container{
        display: flex;
        box-sizing: border-box;
        flex-direction: column;
        width: auto;
        /* margin: 0%; */
        padding: 0%;
    }

    .box{
        box-sizing: border-box;
        height: auto;
        width: auto;
        margin: 3%;
    }

    .div4{
        width: auto;
        height: auto;
        padding: 3% 0%;
        display: flex;
        flex-direction: column;
    }

    .div4-left{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 0%;
        margin: 0%;
        width: 100%;
        box-sizing: border-box;
    }

    .div4-right{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
        margin-top: 3%;
        box-sizing: border-box;
    }

    .div4-left h5{
        text-align: center;
    }

    .div4-left h1{
        text-align: center;
    }

    .div5{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
        width: auto;
    }

    .div5-box{
        margin-top: 5%;
        width: 100%;
    }

    .div-6{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
        width: auto;
        margin-top: 5%;
    }

    .div-6-left{
        width: 100%;
    }

    .left-1{
        width: 60%;
        align-content: center;
        box-sizing: border-box;
    }

    .circle-1{
        height: 30px;
        width: 35px;
        box-sizing: border-box;
    }

    .learnest{
        width: auto;
        box-sizing: border-box;
    }

    .div-6-mid{
        width: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0%;
    }

    .section-1{
        width: 100%;
    }

    .section-2{
        /* height: 100%; */
        width: 100%;
        margin:0%;
    }


    .div-6-right{
        display: flex;
        width: auto;
        height: 100%;
    }

    .social-links{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 15%;
    }
    hr{
        display: none;
    }

    .footer{
        width: auto;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer-left{
        width: 100%;
    }

    .footer-upper{
        width: 100%;
        height: auto;

        display: flex;
        justify-content: space-evenly;
        margin-bottom: 5%;
    }

    .footer-upper p{
        margin-right: 4%;
        text-align: center;
    }

    .para{
        width: 90%;
        width: auto;
        margin: 0%;
        text-align: center;
        margin-bottom: 5%;
    }

    .footer-right{
        width: 90%;
    }
}